# CourseProj

./: AddAffair.xaml  AddAffair.xaml.cs  App.xaml  Archived.xaml  Archived.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  CourseProj.csproj  CourseProj.sln  Crime.cs  CrimeBand.cs  Criminal.cs  DetAffair.xaml  DetAffair.xaml.cs  Detective.cs  DetectiveCrimes.xaml  DetectiveCrimes.xaml.cs  EditAffair.xaml  EditAffair.xaml.cs  EditTables.xaml  EditTables.xaml.cs  ExtensionsToCheckInput.cs  InterpolCardIndex.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs  PoliceCardIndex.cs  Registration.xaml  Registration.xaml.cs  SQLquery.xaml  SQLquery.xaml.cs  SearchAffair.xaml  SearchAffair.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Statistics.xaml  Statistics.xaml.cs
